#
#Mon Mar 12 09:15:55 ICT 2018
task-tag-projects-already-scanned=EurekaServer,HRService,FISService,FsoftService,ProjectService,TurbineStream,HystrixDashboard,ConfigServer,RemoteSystemsTempFiles,ZuulServer
